<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spa Online</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    
  <link rel="stylesheet" href="style.css">
  <style>
    #id {
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="LogoSpa.jpg" alt="Logo del Spa">
    </div>
    <nav>
      <ul >
        <li><a href="index.html">Volver a Menu Principal</a></li>
        <li><a href="mostrar.html">Ir a Mostrar</a></li>
        <li><a href="crear.html">Ir a Crear</a></li>
        <li><a href="eliminar.html">Ir a Eliminar</a></li>
      </ul>
  </nav>
  </header>

  <main>
    <section class="Modificar" id="Modificar">
      <h2>Modificar servicio</h2>
      <form action="#">
        <label for="selectServicio">Seleccionar servicio:</label>
        <select id="selectServicio">
          <option value="">Selecciona un servicio</option>
        </select>
        <label for="id"></label>
        <input type="text" id="id" name="id" required>

        <label for="nombre">Nuevo nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="descripcion">Nueva descripción:</label>
        <textarea id="descripcion" name="descripcion" required></textarea>

        <label for="tarifa">Nuevo Valor:</label>
        <textarea id="tarifa" name="tarifa" required></textarea>
        

        <label for="tiposervicio">Tipo de servicio:</label> <!-- Cambio: Cambiar el nombre del select -->
        <select id="tiposervicio"> <!-- Cambio: Cambiar el ID del select -->
          <option value="">Selecciona un tipo de servicio</option> <!-- Cambio: Agregar un valor por defecto -->
          <option value="5c690dde-9897-41a3-838c-b10f65d9126d">Corporal</option>
          <option value="290bbab9-880b-46cf-989e-bb8c5fbe2a23">Especifico</option>
          <option value="fac7c060-1ff6-4879-90de-d1d5aadc33d4">Facial</option>
        </select>
          
        <button type="submit">Modificar servicio</button>
      </form>
    </section>

    <section class="servicios" id="servicios">
        <section class="servicio">
          <table class="tablaServicio">
            <tbody id="tablaBody1"></tbody>
          <div id="servicios1"></div>
          </table>
        </section>
      </section>

  <script src="modificar.js"></script>
</body>
</html>
